﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ORM", "ORM\ORM.csproj", "{8D75AEA0-D314-42CB-838B-FB21D43BE1F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ORMTests", "ORMTests1\ORMTests.csproj", "{B9419FF1-AB6E-4ABD-B39A-EDD014871532}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D75AEA0-D314-42CB-838B-FB21D43BE1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D75AEA0-D314-42CB-838B-FB21D43BE1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D75AEA0-D314-42CB-838B-FB21D43BE1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D75AEA0-D314-42CB-838B-FB21D43BE1F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9419FF1-AB6E-4ABD-B39A-EDD014871532}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9419FF1-AB6E-4ABD-B39A-EDD014871532}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9419FF1-AB6E-4ABD-B39A-EDD014871532}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9419FF1-AB6E-4ABD-B39A-EDD014871532}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EA73046-FE0E-4A8A-B66B-423F16CFAC71}
	EndGlobalSection
EndGlobal
